// Usar la base de datos
use('Biblioteca_Mangas')

// Crear colección
db.createCollection('distribuidores', {
    validator:{
        $jsonSchema: {
            bsonType: 'object',
            title: "Objeto de información de los distribuidores autorizados para abastecer las sucursales",
            required: [''],
            properties: {
                nombreDist: {
                    bsonType: 'string',
                    description: 'Nombre de la empresa distribuidora'
                },
                telefono: {
                    bsonType: 'string',
                    description: 'Teléfono de la empresa distribuidora'
                },
                email: {
                    bsonType: 'string',
                    description: 'E-Mail oficial de la empresa distribuidora'
                },
                direccion: {
                    bsonType: 'string',
                    description: 'Dirección física del centro de distribución'
                }
            }
        }
    }
})