// Usar la base de datos
use('Biblioteca_Mangas')

// Crear colección
db.createCollection('imprentas', {
    validator:{
        $jsonSchema: {
            bsonType: 'object',
            title: "Objeto de Imprentas de la Biblioteca de Mangas",
            required: [''],
            properties: {
                nombreImprenta: {
                    bsonType: 'string',
                    description: 'Nombre de la imprenta'
                },
                direccion: {
                    bsonType: 'string',
                    description: 'Dirección física de la imprenta'
                },
                cp: {
                    bsonType: 'string',
                    description: 'Código Postal de la sede de la imprenta'
                },
                pais: {
                    bsonType: 'string',
                    description: 'País donde se localiza la imprenta'
                },
                telefono: {
                    bsonType: 'string',
                    description: 'Teléfono de contacto de la imprenta'
                },
                email: { 
                    bsonType: 'string',
                    description: 'E-mail de contacto de la imprenta'
                }
            }
        }
    }
})