db.createCollection('generos', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            title: 'Validación de la colección Generos',
            required: ['nombreGen', 'habilitado'],
            properties: {
                idGenero: {
                    bsonType: 'int',
                    description: 'ID del género'
                },
                nombreGen: {
                    bsonType: 'string',
                    description: 'Nombre del género',
                    maxLength: 50
                },
                descripcionGen: {
                    bsonType: 'string',
                    description: 'Descripción del género',
                    maxLength: 200
                },
                habilitado: {
                    bsonType: 'bool',
                    description: 'Indica si el género está habilitado',
                    enum: [true, false]  // enum para restringir valores a true o false
                }
            }
        }
    }
});

db.generos.createIndex(
    {idGenero: 1},
    {unique: true}
)

db.generos.createIndex(
    {nombreGen: 1},
    {unique: true}
)
