db.createCollection('guionistas', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            title: 'Validación de la colección Guionistas',
            required: ['nombreGui', 'nacionalidadGui'],
            properties: {
                idGuionista: {
                    bsonType: 'int',
                    description: 'ID el guionista'
                },
                nombreGui: {
                    bsonType: 'string',
                    description: 'Nombre del guionista',
                    maxLength: 100
                },
                fechaNac: {
                    bsonType: 'date',
                    description: 'Fecha de nacimiento del guionista'
                },
                nacionalidadGui: {
                    bsonType: 'string',
                    description: 'Nacionalidad del guionista',
                    maxLength: 50
                },
                numeroObrasGui: {
                    bsonType: 'int',
                    description: 'Número de obras del guionista'
                }
            }
        }
    }
});

db.guionistas.createIndex(
    {idGuionista: 1},
    {unique: true}
)

db.guionistas.createIndex(
    {nombreGui: 1},
    {unique: true}
)
