db.createCollection('mangas', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            title: 'Validación de la colección Mangas',
            required: ['idGenero', 'idUbicacion', 'idEditorial', 'idAutor', 'idTraductor', 'nombreManga'],
            properties: {
                idManga: {
                    bsonType: 'int',
                    description: 'ID del manga'
                },
                idGenero: {
                    bsonType: 'int',
                    description: 'ID del género asociado',
                },
                idUbicacion: {
                    bsonType: 'int',
                    description: 'ID de la ubicación física asociada',
                },
                idEditorial: {
                    bsonType: 'int',
                    description: 'ID de la editorial asociada',
                },
                idAutor: {
                    bsonType: 'int',
                    description: 'ID del autor asociado',
                },
                idTraductor: {
                    bsonType: 'int',
                    description: 'ID del traductor asociado',
                },
                nombreManga: {
                    bsonType: 'string',
                    description: 'Nombre del manga',
                    maxLength: 50
                },
                capituloManga: {
                    bsonType: 'int',
                    description: 'Número de capítulos del manga'
                },
                paginasManga: {
                    bsonType: 'int',
                    description: 'Número de páginas del manga'
                },
                imagenManga: {
                    bsonType: 'string',
                    description: 'URL de la imagen del manga',
                    default: 'libro-default.jpg',
                    maxLength: 200
                },
                stock: {
                    bsonType: 'int',
                    description: 'Cantidad de mangas disponibles',
                    default: 1
                },
                habilitado: {
                    bsonType: 'bool',
                    description: 'Estado de habilitación del manga',
                    default: true
                },
                disponible: {
                    bsonType: 'int',
                    description: 'Cantidad de mangas disponibles',
                    default: 1
                }
            }
        }
    }
});

db.mangas.createIndex(
    {idManga: 1},
    {unique: true}
)

db.mangas.createIndex(
    {nombreManga: 1},
    {unique: true}
)
