db.createCollection('mangas', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            title: 'Validación de la colección Mangas',
            required: ['idGenero', 'idUbicacion', 'idEditorial', 'idAutor', 'idTraductor', 'nombreManga'],
            properties: {
                idManga: {
                    bsonType: 'int',
                    description: 'ID único del manga, equivalente a PRIMARY KEY'
                },
                idGenero: {
                    bsonType: 'int',
                    description: 'ID del género asociado, equivalente a FOREIGN KEY',
                    // Validación de referencia debe manejarse en la lógica de la aplicación
                },
                idUbicacion: {
                    bsonType: 'int',
                    description: 'ID de la ubicación física asociada, equivalente a FOREIGN KEY',
                    // Validación de referencia debe manejarse en la lógica de la aplicación
                },
                idEditorial: {
                    bsonType: 'int',
                    description: 'ID de la editorial asociada, equivalente a FOREIGN KEY',
                    // Validación de referencia debe manejarse en la lógica de la aplicación
                },
                idAutor: {
                    bsonType: 'int',
                    description: 'ID del autor asociado, equivalente a FOREIGN KEY',
                    // Validación de referencia debe manejarse en la lógica de la aplicación
                },
                idTraductor: {
                    bsonType: 'int',
                    description: 'ID del traductor asociado, equivalente a FOREIGN KEY',
                    // Validación de referencia debe manejarse en la lógica de la aplicación
                },
                nombreManga: {
                    bsonType: 'string',
                    description: 'Nombre del manga, equivalente a NVARCHAR(50) NOT NULL',
                    maxLength: 50
                },
                capituloManga: {
                    bsonType: 'int',
                    description: 'Número de capítulos del manga, equivalente a INT NULL'
                },
                paginasManga: {
                    bsonType: 'int',
                    description: 'Número de páginas del manga, equivalente a INT NULL'
                },
                imagenManga: {
                    bsonType: 'string',
                    description: 'URL de la imagen del manga, valor por defecto es "libro-default.jpg"',
                    default: 'libro-default.jpg',
                    maxLength: 200
                },
                stock: {
                    bsonType: 'int',
                    description: 'Cantidad de mangas disponibles, valor por defecto 1',
                    default: 1
                },
                habilitado: {
                    bsonType: 'bool',
                    description: 'Estado de habilitación del manga, valor por defecto 1',
                    default: true
                },
                disponible: {
                    bsonType: 'int',
                    description: 'Cantidad de mangas disponibles, valor por defecto 1',
                    default: 1
                }
            }
        }
    }
});

db.mangas.createIndex(
    {idManga: 1},
    {unique: true}
)

db.mangas.createIndex(
    {nombreManga: 1},
    {unique: true}
)