db.createCollection('traductores', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            title: 'Validación de la colección Traductores',
            required: ['idEditorial', 'nombreTrad'],
            properties: {
                idTraductor: {
                    bsonType: 'int',
                    description: 'ID del traductor'
                },
                idEditorial: {
                    bsonType: 'int',
                    description: 'ID de la editorial asociada',
                },
                nombreTrad: {
                    bsonType: 'string',
                    description: 'Nombre del traductor',
                    maxLength: 50
                },
                idiomas: {
                    bsonType: 'string',
                    description: 'Idiomas que maneja el traductor',
                    maxLength: 100
                }
            }
        }
    }
});

db.traductores.createIndex(
    {idTraductor: 1},
    {unique: true}
)
