// Usar la Base de Datos
use("Biblioteca-Mangas")

// Crear la colección DetalleLotes con Distribuidor embebido
db.createCollection('DetalleLotes', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            title: 'Validación de la colección DetalleLotes',
            required: ['idDetalleLote', 'Distribuidor', 'idLote'],
            properties: {
                idDetalleLote: { bsonType: 'int' },
                Distribuidor: { // La colección de Distribuidor embebida
                    bsonType: 'object',
                    required: ['idDistribuidor', 'nombreDistribuidor', 'telefonoDist', 'emailDist', 'direccionDist'],
                    properties: {
                        idDistribuidor: { bsonType: 'int' },
                        nombreDistribuidor: { bsonType: 'string' },
                        telefonoDist: { 
                            bsonType: 'string', 
                            pattern: '^(\\d{3} \\d{3} \\d{4})$' 
                        },
                        emailDist: { 
                            bsonType: 'string',
                            pattern: "[A-Za-z\\d.-]{1,}[@][A-Za-z\\d.-]{1,}[.][A-Za-z\\d.-]{1,}$"
                        },
                        direccionDist: { bsonType: 'string' }
                    }
                },
                idLote: { bsonType: 'int' } // Referencia a Lotes
            }
        }
    }
});

// Crear índices únicos
db.DetalleLotes.createIndex(
    { idDetalleLote: 1 },
    { unique: true }
);

// Crear índices en los campos embebidos
db.DetalleLotes.createIndex(
    { 'Distribuidor.idDistribuidor': 1 },
    { unique: true }
);

db.DetalleLotes.createIndex(
    { 'Distribuidor.telefonoDist': 1 },
    { unique: true }
);

db.DetalleLotes.createIndex(
    { 'Distribuidor.emailDist': 1 },
    { unique: true }
);
