// Usar la base de datos
use('Biblioteca_Mangas')

// Crear colección
db.createCollection('detalleLotes', {
    validator:{
        $jsonSchema: {
            bsonType: 'object',
            title: "Objeto que contiene los identificadores del lote, y el distribuidor que se encargó de entregarlo",
            required: [''],
            properties: {
                nombre: {
                    bsonType: 'string',
                    description: 'Nombre de pila del cliente'
                }
            }
        }
    }
})