// Usar la base de datos
use('Biblioteca_Mangas')

// Crear colección
db.createCollection('artistas', {
    validator:{
        $jsonSchema: {
            bsonType: 'object',
            title: "Objeto con la información de los artistas de un manga.",
            required: ['idArtista','nombreArt','numObras'],
            properties: {
                idArtista: {
                    bsonType: 'int',
                    description: 'ID del Artista.'
                },
                nombreArt: {
                    bsonType: 'string',
                    description: 'Nombre completo del artista.'
                },
                fechaNac: {
                    bsonType: 'date',
                    description: 'Fecha de nacimiento del artista.'
                },
                nacionalidad: {
                    bsonType: 'string',
                    description: 'Nacionalidad del artista.'
                },
                numObras: {
                    bsonType: 'int',
                    description: 'Cantidad de obras en las que es partícipe.'
                }
            }
        }
    }
})