// Usar la base de datos
use('Biblioteca_Mangas')

// Crear colección
db.createCollection('editoriales', {
    validator:{
        $jsonSchema: {
            bsonType: 'object',
            title: "Objeto con los datos de la editorial encargada del manga.",
            required: [''],
            properties: {
                nombreEditorial: {
                    bsonType: 'string',
                    description: 'Nombre de la editorial.'
                },
                paisEditorial: {
                    bsonType: 'string',
                    description: 'País donde se localiza la editorial encargada del manga.'
                }
            }
        }
    }
})