// Usar la base de datos
use('Biblioteca_Mangas')

// Crear colección
db.createCollection('lotes', {
    validator:{
        $jsonSchema: {
            bsonType: 'object',
            title: "Objeto de información de lote de mangas",
            required: ['user', 'password'],
            properties: {
                fechaImp: {
                    bsonType: 'date',
                    description: 'Fecha de impresión del lote de mangas'
                },
                cantidad: {
                    bsonType: 'int',
                    description: 'Cantidad deejemplares de manga en el lote especificado'
                }
            }
        }
    }
})