// Usar la base de datos
use('Biblioteca_Mangas')

//Crear colección 
//Prestamos
db.createCollection('prestamos', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            title: 'Validación de la colección Prestamos',
            required: ['idSucursal', 'idUsuario', 'totalMangas', 'fechaPres', 'fechaDevSR', 'estadoPre'],
            properties: {
                idPrestamo: {
                    bsonType: 'int',
                    description: 'ID único del préstamo, equivalente a PRIMARY KEY'
                },
                idSucursal: {
                    bsonType: 'int',
                    description: 'ID de la sucursal asociada, equivalente a FOREIGN KEY',
                    // Validación de referencia debe manejarse en la lógica de la aplicación
                },
                idUsuario: {
                    bsonType: 'int',
                    description: 'ID del usuario asociado, equivalente a FOREIGN KEY',
                    // Validación de referencia debe manejarse en la lógica de la aplicación
                },
                totalMangas: {
                    bsonType: 'int',
                    description: 'Total de mangas prestadas, equivalente a INT NOT NULL'
                },
                fechaPres: {
                    bsonType: 'date',
                    description: 'Fecha del préstamo, equivalente a DATE NOT NULL'
                },
                fechaDevSR: {
                    bsonType: 'date',
                    description: 'Fecha de devolución esperada, equivalente a DATE NOT NULL'
                },
                fechaDev: {
                    bsonType: 'date',
                    description: 'Fecha real de devolución, equivalente a DATE NULL'
                },
                estadoPre: {
                    bsonType: 'string',
                    description: 'Estado del préstamo, equivalente a NVARCHAR(20) NOT NULL DEFAULT \'Aceptado\'',
                    default: 'Aceptado',
                    maxLength: 20
                }
            }
        }
    }
});

db.prestamos.createIndex(
    {idPrestamo: 1},
    {unique: true}
)