// Usar la base de datos
use('Biblioteca_Mangas')

// Crear colección
db.createCollection('usuarios', {
    validator:{
        $jsonSchema: {
            bsonType: 'object',
            title: "Objeto de Usuarios de la Biblioteca de Mangas",
            required: ['idUsuario','user', 'password', 'nombre','habilitado'],
            properties: {
                idUsuario: {
                    bsonType: 'int',
                    description: 'ID del usuario'
                },
                nombre: {
                    bsonType: 'object',
                    description: 'Nombre completo del usuario',
                    required: ['nombrePila', 'apePat','apeMat'],
                    properties: {
                        nombrePila: {
                            bsonType: 'string',
                            description: 'Nombre de pila del usuario'
                        },
                        apePat: {
                            bsonType: 'string',
                            description: 'Apellido paterno del cliente'
                        },
                        apeMat: {
                            bsonType: 'string',
                            description: 'Apellido materno del cliente'
                        }
                    }
                },
                
                user: {
                    bsonType: 'string',
                    description: 'Nombre de usuario del cliente'
                },
                password: {
                    bsonType: 'string',
                    description: 'Contraseña del cliente'
                },
                habilitado: { 
                    bsonType: 'bool'
                }
            }
        }
    }
})