// Usar la base de datos
use('Biblioteca_Mangas')

//Apartados
db.createCollection('apartados', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            title: 'Validación de la colección Apartados',
            required: ['idUsuario', 'idManga', 'fechaApartado', 'fechaLimite'],
            properties: {
                idApartado: {
                    bsonType: 'int',
                    description: 'ID único del apartado.'
                },
                // La colección usuario es referenciada porque es compartida entre múltiples entidades
                idUsuario: {
                    bsonType: 'int',
                    description: 'ID del usuario asociado.',
                },
                // idManga funciona como un array de IDs para almacenar los identificadores 
                // de los Mangas prestados en una sola operación
                idManga: {
                    bsonType: 'array',
                    description: 'Array de IDs de los mangas apartados',
                },
                fechaApartado: {
                    bsonType: 'date',
                    description: 'Fecha en la que se realizó el apartado, equivalente a DATE NOT NULL'
                },
                fechaLimite: {
                    bsonType: 'date',
                    description: 'Fecha límite para realizar el préstamo, equivalente a DATE NOT NULL'
                },
                estado: {
                    bsonType: 'string',
                    description: 'Estado del apartado, valor por defecto es "Pendiente"',
                    default: 'Pendiente',
                    maxLength: 20
                }
            }
        }
    }
});

db.apartados.createIndex(
    {idApartado: 1},
    {unique: true}
)

db.apartados.createIndex(
    {idUsuario: 1},
    {unique: true}
)

db.apartados.createIndex(
    {idManga: 1},
    {unique: true}
)