// Usar la base de datos
use('Biblioteca_Mangas')

// Crear colección
db.createCollection('autores', {
    validator:{
        $jsonSchema: {
            bsonType: 'object',
            title: "Objeto que contiene los identificadores de los guionistas y artistas que participaron en la creación de determinado manga.",
            required: [''],
            properties: {
                nombre: {
                    bsonType: 'string',
                    description: 'Nombre de pila del cliente'
                }
            }
        }
    }
})