// Usar la base de datos
use('Biblioteca_Mangas')

// Crear colecci칩n
db.createCollection('grupos', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            title: 'Validaci칩n de la colecci칩n Grupos',
            required: ['nombreGrupo', 'habilitado'],
            properties: {
                idGrupo: {
                    bsonType: 'int',
                    description: 'ID del grupo'
                },
                idPermiso: {
                    bsonType: 'int',
                    description: 'ID del set de permisos asociados al grupo'
                },
                nombreGrupo: {
                    bsonType: 'string',
                    description: 'Nombre del grupo',
                    maxLength: 15
                },
                habilitado: {
                    bsonType: 'bool',
                    description: 'Indica si el grupo est치 habilitado',
                    enum: [true, false]  // Usamos enum para restringir valores a true o false
                }
            }
        }
    }
});

db.grupos.createIndex(
    {idGrupo: 1},
    {unique: true}
)