// Usar la base de datos
use('Biblioteca_Mangas')

// Crear colección
db.createCollection('guionistas', {
    validator:{
        $jsonSchema: {
            bsonType: 'object',
            title: "Objeto con la información de los guionistas de un manga.",
            required: ['idGuionista', 'nombreGui','numObras'],
            properties: {
                idGuionista: {
                    bsonType: 'int',
                    description: 'ID del guionista'
                },
                nombreGui: {
                    bsonType: 'string',
                    description: 'Nombre completo del guionista.'
                },
                fechaNac: {
                    bsonType: 'date',
                    description: 'Fecha de nacimiento del guionista.'
                },
                nacionalidad: {
                    bsonType: 'string',
                    description: 'Nacionalidad del guionista.'
                },
                numObras: {
                    bsonType: 'int',
                    description: 'Cantidad de obras en las que es partícipe.'
                }
            }
        }
    }
})