// Usar la base de datos
use('Biblioteca_Mangas')

//Crear colección 
//Prestamos
db.createCollection('prestamos', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            title: 'Validación de la colección Prestamos',
            required: ['idSucursal', 'idUsuario', 'totalMangas', 'fechaPres', 'fechaDevSR', 'estadoPre'],
            properties: {
                idPrestamo: {
                    bsonType: 'int',
                    description: 'ID único del préstamo'
                },
                idSucursal: {
                    bsonType: 'int',
                    description: 'ID de la sucursal asociada',
                    // Validación de referencia debe manejarse en la lógica de la aplicación
                },
                idUsuario: {
                    bsonType: 'int',
                    description: 'ID del usuario asociado',
                    // Validación de referencia debe manejarse en la lógica de la aplicación
                },
                totalMangas: {
                    bsonType: 'int',
                    description: 'Total de mangas prestadas'
                },
                fechaPres: {
                    bsonType: 'date',
                    description: 'Fecha del préstamo'
                },
                fechaDevSR: {
                    bsonType: 'date',
                    description: 'Fecha de devolución esperada'
                },
                fechaDev: {
                    bsonType: 'date',
                    description: 'Fecha real de devolución'
                },
                estadoPre: {
                    bsonType: 'string',
                    description: 'Estado del préstamo',
                    maxLength: 20
                }
            }
        }
    }
});

db.prestamos.createIndex(
    {idPrestamo: 1},
    {unique: true}
)