// Usar la base de datos
use('Biblioteca_Mangas')

// Crear colección
db.createCollection('traductores', {
    validator:{
        $jsonSchema: {
            bsonType: 'object',
            title: "Objeto con la información propia de los traductores involucrados.",
            required: ['idTraductor', 'nombreTraductor', 'idiomas'],
            properties: {
                idTraductor: {
                    bsonType: 'int',
                    description: 'ID del traductor'
                },
                nombreTraductor: {
                    bsonType: 'string',
                    description: 'Nombre completo del traductor involucrado.'
                },
                idiomas: {
                    bsonType: 'array',
                    description: 'Idiomas dominados por el traductor involucrado'
                }
            }
        }
    }
})